<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        form{
    width: 70vw;
    margin: auto;
    display: block ;
    text-align: center;
    margin-top: 20vh;
    outline: 2px;
    border: 2px solid rgb(134, 59, 214);
    border-radius: 10px;
    box-shadow: 10px rgb(33, 41, 48);
}

label{
    padding: 4vw;
    color: rgb(33, 41, 48);
    font-family: 'Times New Roman', Times, serif;
    font-size: 32px;
}

#firstInput{
    font-size: 20px;
    justify-content: center;
    margin-top: 5vh;
}

#main_in{
    margin-top: 5vh;
}

#main_in input{
    padding: 1vw;
    margin: 2vh;
    min-width: 60vw;
}

#sub{
    font-size: 24px;
    color: white;
    background-color: rgb(134, 59, 214);
    border: 0px;
    border-radius: 4px;
    padding: 1vh 1vw;
    margin-bottom: 3vh;
}

#output{
    width: 70vw;
    border: 2px solid rgb(134, 59, 214);
    border-radius: 10px;
    font-size: 18px;
    font-weight: 500;
    margin: auto;
    margin-top: 7vh;
    display: none;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Form</title>
</head>
<body>

    <form id="myForm" method = "post" target="_self" action="{{ url_for('home') }}">
        <label for="firstInput">Choose a category:</label>
        <select id="firstInput" name="main_in" onchange="updateForm()">
            <option value="text">Text</option>
            <option value="url">URL</option>
            <option value="file">File</option>
        </select>

        <div id="main_in">
            <input type="text" placeholder="Enter text here"><br>
            <!-- <input type="submit"> -->
        </div>

        <input type="submit" value="Submit" id="sub">
    </form>
    <section>
        <p id="output">    {% if summarized_text %}
            <h2>Summarized Text:</h2>
            {{ summarized_text }}
            {% endif %}</p>
    </section>

    <script>
    function updateForm() {
        var inp = document.getElementById('firstInput').value;
        var additionalInputsContainer = document.getElementById('main_in');
        additionalInputsContainer.innerHTML = '';

        if (inp === 'text') {
            var input1 = document.createElement('input');
            input1.type = 'text';
            input1.name = 'Text format';
            input1.placeholder = 'Enter the text here';
            input1.id = 'text';
            additionalInputsContainer.appendChild(input1);
        } else if (inp === 'url') {
            var input3 = document.createElement('input');
            input3.type = 'url';
            input3.name = 'Link';
            input3.id = 'link';
            input3.placeholder = 'Enter the link here';
            additionalInputsContainer.appendChild(input3);
        } else if (inp === 'file') {
            var input5 = document.createElement('input');
            input5.type = 'file';
            input5.name = 'TextFile';
            input5.placeholder = 'Enter the file here';
            input5.id = 'file';
            additionalInputsContainer.appendChild(input5);
        }
    }
    </script>

</body>
</html>
