<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dev.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        #back {
            text-decoration: none;
            color: black;
            font-size: 24px;
            font-family: Montserrat;
            margin-left: 3vw;
        }

        img {
            width: 17vw;
            height: 20vw;
            border-radius: 12px;
        }

        #person {
            width: 47vw;
            margin: auto;
            margin-bottom: 2vw;
            margin-top: 2vw;
            background-color: rgb(224, 239, 255);
            padding: 1vw;
            padding-top: 2vw;
            padding-bottom: 2vw;
            border: 1px solid rgb(0, 22, 31);
            border-radius: 30px;
            box-shadow: 0px 0px 16px 1px rgba(0, 0, 0, 0.15);
        }

        #person:hover {
            -webkit-transform: translate(1.1);
            transform: scale(1.025);
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <a href="javascript:history.back()" class="back-button" id="back">Back</a>
    <div class="row">
        <div class="col">
            <div class="row" id="person">
                <div class="col-5">
                    <img src="static/arif.jpg" alt="">
                </div>
                <div class="col-7">
                    <div class="row">
                        <h1>Mohammed Arif</h1>
                    </div>
                    <div class="row">
                        <p>+91 70218 28450</p>
                        <p>Email: ma782318@gmail.com</p>
                        <a href="https://www.linkedin.com/in/arif9353/" target="_blank">LinkedIn</a>
                        <a href="https://twitter.com/arif9353">Twitter</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="row" id="person">
                <div class="col-5">
                    <img src="static/mihi.jpg" alt="">
                </div>
                <div class="col-7">
                    <div class="row">
                        <h1>Mihiresh Joshi</h1>
                    </div>
                    <div class="row">
                        <p>+91 98334 23018</p>
                        <p>Email: mihireshsjoshi@gmail.com</p>
                        <a href="https://www.linkedin.com/in/mihiresh-joshi-651423207/" target="_blank">LinkedIn</a>
                        <a href="https://twitter.com/MihireshJoshi">Twitter</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="row" id="person">
                <div class="col-5">
                    <img src="parth.jpg" alt="">
                </div>
                <div class="col-7">
                    <div class="row">
                        <h1>Parth Athalye</h1>
                    </div>
                    <div class="row">
                        <p>+91 98334 23018</p>
                        <p>Email: mihireshsjoshi@gmail.com</p>
                        <a href="https://www.linkedin.com/in/mihiresh-joshi-651423207/" target="_blank">LinkedIn</a>
                        <a href="https://twitter.com/MihireshJoshi">Twitter</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="row" id="person">
                <div class="col-5">
                    <img src="ojas.jpg" alt="">
                </div>
                <div class="col-7">
                    <div class="row">
                        <h1>Ojas Suratkar</h1>
                    </div>
                    <div class="row">
                        <p>+91 98334 23018</p>
                        <p>Email: mihireshsjoshi@gmail.com</p>
                        <a href="https://www.linkedin.com/in/mihiresh-joshi-651423207/" target="_blank">LinkedIn</a>
                        <a href="https://twitter.com/MihireshJoshi">Twitter</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>