<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUTUBE</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        audio::-webkit-media-controls-panel {
            background-color: #89BCEB; 
            color: #001330; 
        }
        #audi{
            width: 78vw;
            margin: auto;
            margin-top: 1vw;
        }
        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #dev {
            margin-top: 2.5vw;
            margin-right: 2vw;
            text-decoration: none;
            color: black;
            font-family: Montserrat;
            font-size: 16px;
        }

        ul {
            display: flex;
            flex-direction: row;
            list-style-type: none;

        }

        #nav_items {
            text-decoration: none;
        }

        li {
            margin: 2vw;
            text-decoration: none;
        }

        #inactive {
            font-family: Montserrat;
            font-size: 20px;
            font-weight: lighter;
            color: rgba(101, 101, 101, 1);
        }

        #active {
            font-family: Montserrat;
            font-size: 24px;
            font-weight: bolder;
            color: rgba(89, 1, 130, 1);
        }

        #in_a {
            width: 92vw;
            margin: auto;
            padding: 1vw;
            margin-top: 1vw;
            margin-bottom: 1vw;
            border: 1px solid gray;
            border-radius: 12px;
        }

        #summ {
            width: fit-content;
            margin-left: 4.75vw;
            margin-top: 1vw;
            border: 0px;
            border-radius: 12px;
            padding: 1vw;
            background: radial-gradient(277.63% 204.57% at 8.57% 10.11%, #9C20C8 0%, #7B4DC6 100%);
            color: white;
        }

        #summ:hover {
            -webkit-transform: translate(1.1);
            transform: scale(1.1);
            transition: 0.5s;
        }

        #op_a {
            width: 92vw;
            margin: auto;
            padding: 1vw;
            margin-top: 1vw;
            margin-bottom: 1vw;
            border: 1px solid gray;
            border-radius: 12px;
        }

        #op_c {
            width: 92vw;
            margin: auto;
            padding: 1vw;
            margin-top: 1vw;
            margin-bottom: 1vw;
            border: 1px solid gray;
            border-radius: 12px;
        }

        #in_b {
            width: 92vw;
            margin: auto;
            padding: 1vw;
            border: 1px solid gray;
            border-radius: 12px;
            margin-top: 1.5vw;
        }

        #surf {
            width: fit-content;
            margin-left: 4.75vw;
            margin-top: 1vw;
            border: 0px;
            border-radius: 12px;
            padding: 1vw;
            background: radial-gradient(277.63% 204.57% at 8.57% 10.11%, #48D198 0%, #36CAC1 100%);
            color: white;
        }

        #surf:hover {
            -webkit-transform: translate(1.1);
            transform: scale(1.1);
            transition: 0.5s;
        }

        #op_b {
            width: 92vw;
            margin: auto;
            padding: 1vw;
            margin-top: 1vw;
            margin-bottom: 5vw;
            border: 1px solid gray;
            border-radius: 12px;
        }



        #in_file {
            width: 92vw;
            margin: auto;
            padding: 1vw;
            border: 1px solid gray;
            border-radius: 12px;
        }
    </style>

</head>

<body>
    <nav>
        <ul>
            <a id="nav_items" href="/url">
                <li id="inactive">URL</li>
            </a>
            <a id="nav_items" href="/text">
                <li id="inactive">TEXT</li>
            </a>
            <a id="nav_items" href="/pdf">
                <li id="inactive">PDF</li>
            </a>
            <a id="nav_items" href="/youtube">
                <li id="active">YouTube</li>
            </a>
        </ul>
        <a id="dev" href="/developers">Developers</a>
    </nav>
    <form method="post" target="_self" action="{{ url_for('final_youtube') }}">
        <div class="col">

            <div class="row">
                <p id="op_a">{% if summarized_text %}{{ summarized_text }}{% endif %}</p>
            </div>
            <div class="row">
                <p id="op_c">{% if keyword %}The keywords from the text provided by you are:<br>{%for kw in
                    keyword%}{{kw}}<br>{%endfor%}{%endif%}</p>
            </div>
            <div class="row">
                <p id="op_a">{% if rating %}Overall Rating Out of 5 for the video based on comments is: {{ rating }}{%
                    endif %}</p>
            </div>
            <div class="row">
                <input type="text" name="keywordz_youtube" placeholder="Enter the keywords to know their meaning!"
                    id="in_b">
            </div>
            <div class="row">
                <button id="surf">Surf</button>
            </div>
            <div class="row">
                <p id="op_b">{% if webscrape %}{%for webs in webscrape %}{{webs}}<br><br>{% endfor %}{% elif condition
                    %}No valid data found{% endif %}</p>
            </div>
            <audio controls>
                <source src="http://127.0.0.1:5000/get_audio" type="audio/mp3" id="audi">
                Your browser does not support the audio element.
            </audio>
        </div>
    </form>
</body>

</html>